{
    "AllowedHosts": "*",
    "AppConfiguration": {
        "Secret": "S0M3RAN0MS3CR3T!1!MAG1C!1!4A11A7C9-86CD-4B17-AE16-8DF35C15E1E6",
        "BehindSslProxy": false,
        "ProxyIp": "",
        "ApplicationUrl": ""
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=CleanBlazor;Integrated Security=True"
    },
    "MailConfiguration": {
        "From": "info@codewithmukesh.com",
        "Host": "smtp.ethereal.email",
        "Port": 587,
        "UserName": "adaline.pfannerstill49@ethereal.email",
        "Password": "vAKmWQB8CyPUBg8rBQ",
        "DisplayName": "Mukesh Murugan"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "Microsoft.AspNetCore": "Warning",
                "Microsoft.EntityFrameworkCore": "Warning",
                "Hangfire": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "formatter": {
                        "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
                        "template": "[{@t:HH:mm:ss.fff}][{@l:u3}][{#if StartsWith(SourceContext, 'CleanBlazor')}{Substring(SourceContext, LastIndexOf(SourceContext, '.') + 1)}{#else}{Coalesce(SourceContext, '<none>')}{#end}]{#if CorrelationId is not null and CorrelationId not like ''}[{CorrelationId}]{#end} {@m}\n{@x}",
                        "formatProvider": "System.Globalization.CultureInfo::InvariantCulture",
                        "theme": "Serilog.Templates.Themes.TemplateTheme::Code, Serilog.Expressions"
                    }
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "Logs/log.txt",
                    "rollingInterval": "Day"
                }
            }
        ],
        "Enrich": [
            "FromLogContext",
            "WithMachineName",
            "WithProcessId",
            "WithThreadId",
            "WithCorrelationId"
        ],
        "Properties": {
            "Application": "CleanBlazor.Server"
        }
    }
}
